<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript">
	window.onload = function(){
		var counter = new Counter("attach-new-description","attach-new-description-counter",{maxLength:20});
	};
</script>
<style>
	textarea{
		display: block;
		width: 400px;
		height: 300px;
		margin:auto;
		margin-top:150px;
	}
</style>
</head>
<body>
	<div id="attach-new-description-counter" class="counter">
	</div>
	<div class="star-input">
		<textarea id="attach-new-description"  class="" tabindex="1"></textarea>
	</div>
</body>
</html>